<!DOCTYPE html>
<meta charset="utf-8" />
<title>Simple Link Grouper</title>
<link rel="stylesheet" href="linker.css" />

<textarea class="text" placeholder="Enter URLs here. See Help for more information"></textarea>

<input type="button" class="button render" value="Render">
<input type="button" class="button dump" value="Dump">
<input type="button" class="button save" value="Save">
<input type="button" class="button options" value="Show Options">
<input type="button" class="button help" value="Show Help">

<div class="options"></div>
<iframe class="help" src="help.txt"></iframe>
<ul class="links"></ul>

<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/object.js"></script>
<script type="text/javascript" src="js/checkbox.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/group.js"></script>
<script type="text/javascript" src="js/html.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<noscript>This app cannot function without JavaScript.</noscript>
